-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               8.0.30 - MySQL Community Server - GPL
-- Server OS:                    Win64
-- HeidiSQL Version:             12.3.0.6589
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for dbcustomer
DROP DATABASE IF EXISTS `dbcustomer`;
CREATE DATABASE IF NOT EXISTS `dbcustomer` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `dbcustomer`;

-- Dumping structure for table dbcustomer.customer
DROP TABLE IF EXISTS `customer`;
CREATE TABLE IF NOT EXISTS `customer` (
  `cust_id` varchar(10) NOT NULL,
  `first_name` varchar(10) NOT NULL,
  `last_name` varchar(20) NOT NULL,
  `email` varchar(40) NOT NULL,
  `password` varchar(20) NOT NULL,
  `phone` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `country` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `city` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `address` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  PRIMARY KEY (`cust_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table dbcustomer.customer: ~101 rows (approximately)
DELETE FROM `customer`;

-- Dumping structure for procedure dbcustomer.spGetCustomerByCustId
DROP PROCEDURE IF EXISTS `spGetCustomerByCustId`;
DELIMITER //
CREATE PROCEDURE `spGetCustomerByCustId`(
	IN `parametercustid` VARCHAR(20)
)
BEGIN
	SELECT * FROM customer WHERE cust_id = parametercustid;
END//
DELIMITER ;

-- Dumping structure for procedure dbcustomer.spGetCustomerByEmail
DROP PROCEDURE IF EXISTS `spGetCustomerByEmail`;
DELIMITER //
CREATE PROCEDURE `spGetCustomerByEmail`(
	IN `parameteremail` TEXT
)
BEGIN
	SELECT * FROM customer WHERE email = parameteremail;
END//
DELIMITER ;

-- Dumping structure for procedure dbcustomer.spGetLatestCustomer
DROP PROCEDURE IF EXISTS `spGetLatestCustomer`;
DELIMITER //
CREATE PROCEDURE `spGetLatestCustomer`()
BEGIN
SELECT * FROM customer ORDER BY cust_id DESC LIMIT 1;
END//
DELIMITER ;

-- Dumping structure for procedure dbcustomer.spUpdateCustomerAddress
DROP PROCEDURE IF EXISTS `spUpdateCustomerAddress`;
DELIMITER //
CREATE PROCEDURE `spUpdateCustomerAddress`(
	IN `in_address` TEXT,
	IN `in_cust_id` VARCHAR(50)
)
BEGIN
UPDATE customer
SET address = in_address
WHERE cust_id = in_cust_id;
END//
DELIMITER ;

-- Dumping structure for procedure dbcustomer.spUpdateCustomerCity
DROP PROCEDURE IF EXISTS `spUpdateCustomerCity`;
DELIMITER //
CREATE PROCEDURE `spUpdateCustomerCity`(
	IN `in_city` VARCHAR(50),
	IN `in_cust_id` VARCHAR(50)
)
BEGIN
UPDATE customer
SET city = in_city
WHERE cust_id = in_cust_id;
END//
DELIMITER ;


-- Dumping database structure for dbecommerce
DROP DATABASE IF EXISTS `dbecommerce`;
CREATE DATABASE IF NOT EXISTS `dbecommerce` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `dbecommerce`;

-- Dumping structure for table dbecommerce.cart
DROP TABLE IF EXISTS `cart`;
CREATE TABLE IF NOT EXISTS `cart` (
  `cust_id` varchar(10) NOT NULL,
  `product_id` varchar(10) NOT NULL,
  `quantity` tinyint NOT NULL,
  PRIMARY KEY (`cust_id`,`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table dbecommerce.cart: ~301 rows (approximately)
DELETE FROM `cart`;

-- Dumping structure for table dbecommerce.city
DROP TABLE IF EXISTS `city`;
CREATE TABLE IF NOT EXISTS `city` (
  `city_id` smallint NOT NULL,
  `province_id` tinyint NOT NULL,
  `province` varchar(30) NOT NULL,
  `type` varchar(10) NOT NULL,
  `city_name` varchar(50) NOT NULL,
  `postal_code` varchar(10) NOT NULL,
  PRIMARY KEY (`city_id`),
  KEY `FK_city_province` (`province_id`),
  CONSTRAINT `FK_city_province` FOREIGN KEY (`province_id`) REFERENCES `province` (`province_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table dbecommerce.city: ~501 rows (approximately)
DELETE FROM `city`;

-- Dumping structure for table dbecommerce.orders
DROP TABLE IF EXISTS `orders`;
CREATE TABLE IF NOT EXISTS `orders` (
  `order_number` varchar(10) NOT NULL,
  `cust_id` varchar(10) NOT NULL,
  `order_date` date NOT NULL,
  `total_payment` int DEFAULT NULL,
  `transaction_id` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `payment_date` date DEFAULT NULL,
  PRIMARY KEY (`order_number`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table dbecommerce.orders: ~200 rows (approximately)
DELETE FROM `orders`;

-- Dumping structure for table dbecommerce.order_details
DROP TABLE IF EXISTS `order_details`;
CREATE TABLE IF NOT EXISTS `order_details` (
  `order_number` varchar(10) NOT NULL,
  `product_id` varchar(10) NOT NULL,
  `quantity` tinyint NOT NULL,
  `total_price` int DEFAULT NULL,
  PRIMARY KEY (`order_number`,`product_id`),
  KEY `FK_order_details_dbsellerzalya.product_fashion` (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table dbecommerce.order_details: ~500 rows (approximately)
DELETE FROM `order_details`;

-- Dumping structure for table dbecommerce.order_per_seller
DROP TABLE IF EXISTS `order_per_seller`;
CREATE TABLE IF NOT EXISTS `order_per_seller` (
  `order_number` varchar(10) NOT NULL,
  `cust_id` varchar(10) NOT NULL,
  `seller_id` varchar(10) NOT NULL,
  `shipping_id` varchar(10) NOT NULL,
  `payment_amount` varchar(10) NOT NULL,
  PRIMARY KEY (`order_number`,`cust_id`,`seller_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table dbecommerce.order_per_seller: ~500 rows (approximately)
DELETE FROM `order_per_seller`;

-- Dumping structure for table dbecommerce.province
DROP TABLE IF EXISTS `province`;
CREATE TABLE IF NOT EXISTS `province` (
  `province_id` tinyint NOT NULL,
  `province` varchar(40) NOT NULL,
  PRIMARY KEY (`province_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table dbecommerce.province: ~34 rows (approximately)
DELETE FROM `province`;

-- Dumping structure for table dbecommerce.seller
DROP TABLE IF EXISTS `seller`;
CREATE TABLE IF NOT EXISTS `seller` (
  `seller_id` varchar(10) NOT NULL,
  `seller_name` varchar(10) NOT NULL,
  `phone` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `country` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `city` varchar(50) DEFAULT NULL,
  `address` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  PRIMARY KEY (`seller_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table dbecommerce.seller: ~3 rows (approximately)
DELETE FROM `seller`;

-- Dumping structure for table dbecommerce.shipping_detail
DROP TABLE IF EXISTS `shipping_detail`;
CREATE TABLE IF NOT EXISTS `shipping_detail` (
  `shipping_id` varchar(10) NOT NULL,
  `shipper` varchar(10) NOT NULL,
  `shipping_number` varchar(10) NOT NULL,
  `shipping_fee` varchar(10) NOT NULL,
  PRIMARY KEY (`shipping_id`),
  KEY `FK_shipping_detail_dbshipperjne.jne_shipping` (`shipping_number`),
  CONSTRAINT `FK_shipping_detail_dbshipperjne.jne_shipping` FOREIGN KEY (`shipping_number`) REFERENCES `dbshipperjne`.`jne_shipping` (`shipping_number`),
  CONSTRAINT `FK_shipping_detail_dbshippersicepat.sicepat_shipping` FOREIGN KEY (`shipping_number`) REFERENCES `dbshippersicepat`.`sicepat_shipping` (`shipping_number`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table dbecommerce.shipping_detail: ~500 rows (approximately)
DELETE FROM `shipping_detail`;

-- Dumping structure for procedure dbecommerce.spGetLatestOrder
DROP PROCEDURE IF EXISTS `spGetLatestOrder`;
DELIMITER //
CREATE PROCEDURE `spGetLatestOrder`()
BEGIN
SELECT * FROM orders
ORDER BY order_number DESC
LIMIT 1;
END//
DELIMITER ;

-- Dumping structure for procedure dbecommerce.spInsertOrderDetails
DROP PROCEDURE IF EXISTS `spInsertOrderDetails`;
DELIMITER //
CREATE PROCEDURE `spInsertOrderDetails`(
	IN `order_number_in` VARCHAR(50),
	IN `product_id_in` VARCHAR(50),
	IN `quantity_in` BIGINT,
	IN `total_price_in` BIGINT
)
BEGIN
INSERT INTO dbecommerce.order_details (order_number, product_id, quantity, total_price) 
VALUES (order_number_in, product_id_in, quantity_in, total_price_in);
END//
DELIMITER ;

-- Dumping structure for procedure dbecommerce.spInsertOrderPerSeller
DROP PROCEDURE IF EXISTS `spInsertOrderPerSeller`;
DELIMITER //
CREATE PROCEDURE `spInsertOrderPerSeller`(
	IN `order_number_in` VARCHAR(50),
	IN `cust_id_in` VARCHAR(50),
	IN `seller_id_in` VARCHAR(50),
	IN `shipping_id_in` VARCHAR(50),
	IN `payment_amount_in` BIGINT
)
BEGIN
INSERT INTO dbecommerce.order_per_seller (order_number, cust_id, seller_id, shipping_id, payment_amount) 
VALUES (order_number_in, cust_id_in, seller_id_in, shipping_id_in, payment_amount_in);
END//
DELIMITER ;

-- Dumping structure for procedure dbecommerce.spInsertOrders
DROP PROCEDURE IF EXISTS `spInsertOrders`;
DELIMITER //
CREATE PROCEDURE `spInsertOrders`(
	IN `order_number_in` VARCHAR(50),
	IN `cust_id_in` VARCHAR(50),
	IN `total_payment_in` BIGINT,
	IN `transaction_id_in` VARCHAR(50)
)
BEGIN
INSERT INTO dbecommerce.orders (order_number, cust_id, order_date, total_payment, transaction_id, payment_date) 
VALUES (order_number_in, cust_id_in, CURDATE(), total_payment_in, transaction_id_in, CURDATE());
END//
DELIMITER ;

-- Dumping structure for procedure dbecommerce.spUpdateCart1
DROP PROCEDURE IF EXISTS `spUpdateCart1`;
DELIMITER //
CREATE PROCEDURE `spUpdateCart1`(
	IN `in_cust_id` VARCHAR(50),
	IN `in_product_id` VARCHAR(50),
	IN `in_quantity` INT
)
BEGIN
	IF EXISTS (SELECT * FROM cart WHERE cust_id = in_cust_id AND product_id = in_product_id) THEN
		UPDATE cart SET quantity = quantity + in_quantity WHERE cust_id = in_cust_id AND product_id = in_product_id;
	ELSE 
		INSERT INTO cart (cust_id, product_id, quantity) VALUES (in_cust_id, in_product_id, in_quantity);
	END IF;
END//
DELIMITER ;

-- Dumping structure for trigger dbecommerce.after_insert_orderdetails_1
DROP TRIGGER IF EXISTS `after_insert_orderdetails_1`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `after_insert_orderdetails_1` AFTER INSERT ON `order_details` FOR EACH ROW BEGIN
DELETE FROM cart 
WHERE product_id = NEW.product_id
AND cust_id = (SELECT DISTINCT cust_id FROM orders
WHERE orders.order_number = NEW.order_number);
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;


-- Dumping database structure for dbpayment
DROP DATABASE IF EXISTS `dbpayment`;
CREATE DATABASE IF NOT EXISTS `dbpayment` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `dbpayment`;

-- Dumping structure for table dbpayment.payment
DROP TABLE IF EXISTS `payment`;
CREATE TABLE IF NOT EXISTS `payment` (
  `transaction_id` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `fraud_status` varchar(10) NOT NULL,
  `gross_amount` int NOT NULL,
  `order_id` varchar(10) NOT NULL,
  `payment_type` varchar(20) NOT NULL,
  `pdf_url` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `status_code` smallint NOT NULL,
  `status_message` varchar(30) NOT NULL,
  `transaction_status` varchar(10) NOT NULL,
  `transaction_time` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table dbpayment.payment: ~200 rows (approximately)
DELETE FROM `payment`;

-- Dumping structure for procedure dbpayment.spInsertPayment
DROP PROCEDURE IF EXISTS `spInsertPayment`;
DELIMITER //
CREATE PROCEDURE `spInsertPayment`(
	IN `fraud_status_in` VARCHAR(50),
	IN `gross_amount_in` BIGINT,
	IN `order_id_in` VARCHAR(50),
	IN `payment_type_in` VARCHAR(50),
	IN `pdf_url_in` VARCHAR(250),
	IN `status_code_in` VARCHAR(50),
	IN `status_message_in` VARCHAR(50),
	IN `transaction_id_in` VARCHAR(50),
	IN `transaction_status_in` VARCHAR(50),
	IN `transaction_time_in` DATETIME
)
BEGIN
INSERT INTO dbpayment.payment (fraud_status, gross_amount, order_id, payment_type, pdf_url, status_code, status_message, transaction_id, transaction_status, transaction_time) 
VALUES (fraud_status_in, gross_amount_in, order_id_in, payment_type_in, pdf_url_in, status_code_in, status_message_in, transaction_id_in, transaction_status_in, transaction_time_in);
END//
DELIMITER ;


-- Dumping database structure for dbsellereffe
DROP DATABASE IF EXISTS `dbsellereffe`;
CREATE DATABASE IF NOT EXISTS `dbsellereffe` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `dbsellereffe`;

-- Dumping structure for table dbsellereffe.effe_transaction
DROP TABLE IF EXISTS `effe_transaction`;
CREATE TABLE IF NOT EXISTS `effe_transaction` (
  `order_number` varchar(10) NOT NULL,
  `transaction_id` varchar(40) NOT NULL,
  `payment_type` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `cust_id` varchar(10) NOT NULL,
  `product_id` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `date` date NOT NULL,
  `quantity` bigint NOT NULL,
  `unit_price` bigint NOT NULL,
  `total_price` bigint NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table dbsellereffe.effe_transaction: ~100 rows (approximately)
DELETE FROM `effe_transaction`;

-- Dumping structure for table dbsellereffe.product_perfume
DROP TABLE IF EXISTS `product_perfume`;
CREATE TABLE IF NOT EXISTS `product_perfume` (
  `product_id` varchar(10) NOT NULL,
  `product_name` varchar(50) NOT NULL,
  `price` mediumint NOT NULL,
  `stock` smallint NOT NULL,
  `rating` decimal(20,6) NOT NULL,
  `weight` tinyint NOT NULL,
  `dimensions` varchar(30) NOT NULL,
  `color` varchar(10) NOT NULL,
  `category` varchar(10) NOT NULL,
  `brand` varchar(50) NOT NULL,
  `description` text NOT NULL,
  PRIMARY KEY (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table dbsellereffe.product_perfume: ~100 rows (approximately)
DELETE FROM `product_perfume`;

-- Dumping structure for procedure dbsellereffe.spCreateProduct
DROP PROCEDURE IF EXISTS `spCreateProduct`;
DELIMITER //
CREATE PROCEDURE `spCreateProduct`(
	IN `product_id_in` VARCHAR(50),
	IN `product_name_in` VARCHAR(50),
	IN `price_in` BIGINT,
	IN `stock_in` BIGINT,
	IN `rating_in` FLOAT,
	IN `weight_in` FLOAT,
	IN `dimension_in` VARCHAR(50),
	IN `color_in` VARCHAR(50),
	IN `brand_in` VARCHAR(50),
	IN `description_in` TEXT
)
BEGIN
INSERT INTO dbsellereffe.product_perfume (product_id, product_name, price, stock, rating, weight, dimensions, color, category, brand, description) VALUES (product_id_in, product_name_in, price_in, stock_in, rating_in, weight_in, dimension_in, color_in, 'perfume', brand_in, description_in);
END//
DELIMITER ;

-- Dumping structure for procedure dbsellereffe.spDeleteProduct
DROP PROCEDURE IF EXISTS `spDeleteProduct`;
DELIMITER //
CREATE PROCEDURE `spDeleteProduct`(
	IN `product_id_in` VARCHAR(50)
)
BEGIN
DELETE FROM product_perfume 
WHERE product_id = product_id_in;
END//
DELIMITER ;

-- Dumping structure for procedure dbsellereffe.spGetAllProducts
DROP PROCEDURE IF EXISTS `spGetAllProducts`;
DELIMITER //
CREATE PROCEDURE `spGetAllProducts`()
BEGIN
SELECT * FROM product_perfume;
END//
DELIMITER ;

-- Dumping structure for procedure dbsellereffe.spGetAllTransaction
DROP PROCEDURE IF EXISTS `spGetAllTransaction`;
DELIMITER //
CREATE PROCEDURE `spGetAllTransaction`()
BEGIN
SELECT * FROM effe_transaction;
END//
DELIMITER ;

-- Dumping structure for procedure dbsellereffe.spInsertTransaction
DROP PROCEDURE IF EXISTS `spInsertTransaction`;
DELIMITER //
CREATE PROCEDURE `spInsertTransaction`(
	IN `order_number_in` VARCHAR(50),
	IN `transaction_id_in` VARCHAR(50),
	IN `payment_type_in` VARCHAR(50),
	IN `cust_id_in` VARCHAR(50),
	IN `product_id_in` VARCHAR(50),
	IN `quantity_in` BIGINT,
	IN `unit_price_in` BIGINT,
	IN `total_price_in` BIGINT
)
BEGIN
INSERT INTO dbsellereffe.effe_transaction (order_number, transaction_id, payment_type, cust_id, product_id, date, quantity, unit_price, total_price) 
VALUES (order_number_in, transaction_id_in, payment_type_in, cust_id_in, product_id_in, CURDATE(), quantity_in, unit_price_in, total_price_in);
END//
DELIMITER ;

-- Dumping structure for procedure dbsellereffe.spUpdateProduct
DROP PROCEDURE IF EXISTS `spUpdateProduct`;
DELIMITER //
CREATE PROCEDURE `spUpdateProduct`(
	IN `product_id_in` VARCHAR(50),
	IN `product_name_in` VARCHAR(50),
	IN `price_in` BIGINT,
	IN `stock_in` BIGINT,
	IN `weight_in` BIGINT,
	IN `dimensions_in` VARCHAR(50),
	IN `color_in` VARCHAR(50),
	IN `brand_in` VARCHAR(50),
	IN `description_in` TEXT
)
BEGIN
UPDATE product_perfume
SET 
product_name = product_name_in, 
price = price_in, 
stock = stock_in,
weight = weight_in, 
dimensions = dimensions_in,
color = color_in,
brand = brand_in, 
description = description_in
WHERE product_id = product_id_in;
END//
DELIMITER ;

-- Dumping structure for trigger dbsellereffe.after_insert_effetransaction
DROP TRIGGER IF EXISTS `after_insert_effetransaction`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `after_insert_effetransaction` AFTER INSERT ON `effe_transaction` FOR EACH ROW BEGIN
 UPDATE product_perfume
    SET stock = stock - NEW.quantity
    WHERE product_id = NEW.product_id;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;


-- Dumping database structure for dbsellerlumiere
DROP DATABASE IF EXISTS `dbsellerlumiere`;
CREATE DATABASE IF NOT EXISTS `dbsellerlumiere` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `dbsellerlumiere`;

-- Dumping structure for table dbsellerlumiere.lumiere_transaction
DROP TABLE IF EXISTS `lumiere_transaction`;
CREATE TABLE IF NOT EXISTS `lumiere_transaction` (
  `order_number` varchar(10) NOT NULL,
  `transaction_id` varchar(40) NOT NULL,
  `payment_type` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `cust_id` varchar(10) NOT NULL,
  `product_id` varchar(10) NOT NULL,
  `date` date NOT NULL,
  `quantity` bigint NOT NULL DEFAULT '0',
  `unit_price` bigint NOT NULL,
  `total_price` bigint NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table dbsellerlumiere.lumiere_transaction: ~200 rows (approximately)
DELETE FROM `lumiere_transaction`;

-- Dumping structure for table dbsellerlumiere.product_cosmetic
DROP TABLE IF EXISTS `product_cosmetic`;
CREATE TABLE IF NOT EXISTS `product_cosmetic` (
  `product_id` varchar(10) NOT NULL,
  `product_name` varchar(90) NOT NULL,
  `price` mediumint NOT NULL,
  `stock` smallint NOT NULL,
  `rating` decimal(20,6) NOT NULL,
  `weight` tinyint NOT NULL,
  `dimensions` varchar(30) NOT NULL,
  `color` varchar(10) NOT NULL,
  `category` varchar(10) NOT NULL,
  `brand` varchar(20) NOT NULL,
  `description` text NOT NULL,
  PRIMARY KEY (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table dbsellerlumiere.product_cosmetic: ~100 rows (approximately)
DELETE FROM `product_cosmetic`;

-- Dumping structure for procedure dbsellerlumiere.spCreateProduct
DROP PROCEDURE IF EXISTS `spCreateProduct`;
DELIMITER //
CREATE PROCEDURE `spCreateProduct`(
	IN `product_id_in` VARCHAR(50),
	IN `product_name_in` VARCHAR(50),
	IN `price_in` BIGINT,
	IN `stock_in` BIGINT,
	IN `rating_in` FLOAT,
	IN `weight_in` FLOAT,
	IN `dimension_in` VARCHAR(50),
	IN `color_in` VARCHAR(50),
	IN `brand_in` VARCHAR(50),
	IN `description_in` TEXT
)
BEGIN
INSERT INTO dbsellerlumiere.product_cosmetic (product_id, product_name, price, stock, rating, weight, dimensions, color, category, brand, description) VALUES (product_id_in, product_name_in, price_in, stock_in, rating_in, weight_in, dimension_in, color_in, 'cosmetic', brand_in, description_in);
END//
DELIMITER ;

-- Dumping structure for procedure dbsellerlumiere.spDeleteProduct
DROP PROCEDURE IF EXISTS `spDeleteProduct`;
DELIMITER //
CREATE PROCEDURE `spDeleteProduct`(
	IN `product_id_in` VARCHAR(50)
)
BEGIN
DELETE FROM product_cosmetic 
WHERE product_id = product_id_in;
END//
DELIMITER ;

-- Dumping structure for procedure dbsellerlumiere.spGetAllProducts
DROP PROCEDURE IF EXISTS `spGetAllProducts`;
DELIMITER //
CREATE PROCEDURE `spGetAllProducts`()
BEGIN
SELECT * FROM product_cosmetic;
END//
DELIMITER ;

-- Dumping structure for procedure dbsellerlumiere.spGetAllTransaction
DROP PROCEDURE IF EXISTS `spGetAllTransaction`;
DELIMITER //
CREATE PROCEDURE `spGetAllTransaction`()
BEGIN
SELECT * FROM lumiere_transaction;
END//
DELIMITER ;

-- Dumping structure for procedure dbsellerlumiere.spInsertTransaction
DROP PROCEDURE IF EXISTS `spInsertTransaction`;
DELIMITER //
CREATE PROCEDURE `spInsertTransaction`(
	IN `order_number_in` VARCHAR(50),
	IN `transaction_id_in` VARCHAR(50),
	IN `payment_type_in` VARCHAR(50),
	IN `cust_id_in` VARCHAR(50),
	IN `product_id_in` VARCHAR(50),
	IN `quantity_in` BIGINT,
	IN `unit_price_in` BIGINT,
	IN `total_price_in` BIGINT
)
BEGIN
INSERT INTO dbsellerlumiere.lumiere_transaction (order_number, transaction_id, payment_type, cust_id, product_id, date, quantity, unit_price, total_price) 
VALUES (order_number_in, transaction_id_in, payment_type_in, cust_id_in, product_id_in, CURDATE(), quantity_in, unit_price_in, total_price_in);
END//
DELIMITER ;

-- Dumping structure for procedure dbsellerlumiere.spUpdateProduct
DROP PROCEDURE IF EXISTS `spUpdateProduct`;
DELIMITER //
CREATE PROCEDURE `spUpdateProduct`(
	IN `product_id_in` VARCHAR(50),
	IN `product_name_in` VARCHAR(50),
	IN `price_in` BIGINT,
	IN `stock_in` BIGINT,
	IN `weight_in` BIGINT,
	IN `dimensions_in` VARCHAR(50),
	IN `color_in` VARCHAR(50),
	IN `brand_in` VARCHAR(50),
	IN `description_in` TEXT
)
BEGIN
UPDATE product_cosmetic
SET 
product_name = product_name_in, 
price = price_in, 
stock = stock_in,
weight = weight_in, 
dimensions = dimensions_in,
color = color_in,
brand = brand_in, 
description = description_in
WHERE product_id = product_id_in;
END//
DELIMITER ;

-- Dumping structure for trigger dbsellerlumiere.after_insert_lumieretransaction
DROP TRIGGER IF EXISTS `after_insert_lumieretransaction`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `after_insert_lumieretransaction` BEFORE INSERT ON `lumiere_transaction` FOR EACH ROW BEGIN
 UPDATE product_cosmetic
    SET stock = stock - NEW.quantity
    WHERE product_id = NEW.product_id;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;


-- Dumping database structure for dbsellerzalya
DROP DATABASE IF EXISTS `dbsellerzalya`;
CREATE DATABASE IF NOT EXISTS `dbsellerzalya` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `dbsellerzalya`;

-- Dumping structure for table dbsellerzalya.product_fashion
DROP TABLE IF EXISTS `product_fashion`;
CREATE TABLE IF NOT EXISTS `product_fashion` (
  `product_id` varchar(10) NOT NULL,
  `product_name` varchar(90) NOT NULL,
  `price` mediumint NOT NULL,
  `stock` smallint NOT NULL,
  `rating` decimal(20,6) NOT NULL,
  `weight` tinyint NOT NULL,
  `dimensions` varchar(30) NOT NULL,
  `color` varchar(10) NOT NULL,
  `category` varchar(10) NOT NULL,
  `brand` varchar(30) NOT NULL,
  `description` text NOT NULL,
  PRIMARY KEY (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table dbsellerzalya.product_fashion: ~100 rows (approximately)
DELETE FROM `product_fashion`;

-- Dumping structure for procedure dbsellerzalya.spCreateProduct
DROP PROCEDURE IF EXISTS `spCreateProduct`;
DELIMITER //
CREATE PROCEDURE `spCreateProduct`(
	IN `product_id_in` VARCHAR(50),
	IN `product_name_in` VARCHAR(50),
	IN `price_in` BIGINT,
	IN `stock_in` BIGINT,
	IN `rating_in` FLOAT,
	IN `weight_in` BIGINT,
	IN `dimension_in` VARCHAR(50),
	IN `color_in` VARCHAR(50),
	IN `brand_in` VARCHAR(50),
	IN `description_in` TEXT
)
BEGIN
INSERT INTO dbsellerzalya.product_fashion (product_id, product_name, price, stock, rating, weight, dimensions, color, category, brand, description) VALUES (product_id_in, product_name_in, price_in, stock_in, rating_in, weight_in, dimension_in, color_in, 'fashion', brand_in, description_in);
END//
DELIMITER ;

-- Dumping structure for procedure dbsellerzalya.spDeleteProduct
DROP PROCEDURE IF EXISTS `spDeleteProduct`;
DELIMITER //
CREATE PROCEDURE `spDeleteProduct`(
	IN `product_id_in` VARCHAR(50)
)
BEGIN
DELETE FROM product_fashion
WHERE product_id = product_id_in;
END//
DELIMITER ;

-- Dumping structure for procedure dbsellerzalya.spGetAllProducts
DROP PROCEDURE IF EXISTS `spGetAllProducts`;
DELIMITER //
CREATE PROCEDURE `spGetAllProducts`()
BEGIN
SELECT * FROM product_fashion;
END//
DELIMITER ;

-- Dumping structure for procedure dbsellerzalya.spGetAllTransaction
DROP PROCEDURE IF EXISTS `spGetAllTransaction`;
DELIMITER //
CREATE PROCEDURE `spGetAllTransaction`()
BEGIN
SELECT * FROM zalya_transaction;
END//
DELIMITER ;

-- Dumping structure for procedure dbsellerzalya.spInsertTransaction
DROP PROCEDURE IF EXISTS `spInsertTransaction`;
DELIMITER //
CREATE PROCEDURE `spInsertTransaction`(
	IN `order_number_in` VARCHAR(50),
	IN `transaction_id_in` VARCHAR(50),
	IN `payment_type_in` VARCHAR(50),
	IN `cust_id_in` VARCHAR(50),
	IN `product_id_in` VARCHAR(50),
	IN `quantity_in` BIGINT,
	IN `unit_price_in` BIGINT,
	IN `total_price_in` BIGINT
)
BEGIN
INSERT INTO dbsellerzalya.zalya_transaction (order_number, transaction_id, payment_type, cust_id, product_id, date, quantity, unit_price, total_price) 
VALUES (order_number_in, transaction_id_in, payment_type_in, cust_id_in, product_id_in, CURDATE(), quantity_in, unit_price_in, total_price_in);
END//
DELIMITER ;

-- Dumping structure for procedure dbsellerzalya.spUpdateProduct
DROP PROCEDURE IF EXISTS `spUpdateProduct`;
DELIMITER //
CREATE PROCEDURE `spUpdateProduct`(
	IN `product_id_in` VARCHAR(50),
	IN `product_name_in` VARCHAR(50),
	IN `price_in` BIGINT,
	IN `stock_in` BIGINT,
	IN `weight_in` BIGINT,
	IN `dimensions_in` VARCHAR(50),
	IN `color_in` VARCHAR(50),
	IN `brand_in` VARCHAR(50),
	IN `description_in` TEXT
)
BEGIN
UPDATE product_fashion
SET 
product_name = product_name_in, 
price = price_in, 
stock = stock_in,
weight = weight_in, 
dimensions = dimensions_in,
color = color_in,
brand = brand_in, 
description = description_in
WHERE product_id = product_id_in;
END//
DELIMITER ;

-- Dumping structure for table dbsellerzalya.zalya_transaction
DROP TABLE IF EXISTS `zalya_transaction`;
CREATE TABLE IF NOT EXISTS `zalya_transaction` (
  `order_number` varchar(10) NOT NULL,
  `transaction_id` varchar(40) NOT NULL,
  `payment_type` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `cust_id` varchar(10) NOT NULL,
  `product_id` varchar(10) NOT NULL,
  `date` date NOT NULL,
  `quantity` bigint NOT NULL DEFAULT '0',
  `unit_price` bigint NOT NULL,
  `total_price` bigint NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table dbsellerzalya.zalya_transaction: ~200 rows (approximately)
DELETE FROM `zalya_transaction`;

-- Dumping structure for trigger dbsellerzalya.after_insert_zalyatransaction
DROP TRIGGER IF EXISTS `after_insert_zalyatransaction`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `after_insert_zalyatransaction` AFTER INSERT ON `zalya_transaction` FOR EACH ROW BEGIN
 UPDATE product_fashion
    SET stock = stock - NEW.quantity
    WHERE product_id = NEW.product_id;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;


-- Dumping database structure for dbshipping
DROP DATABASE IF EXISTS `dbshipping`;
CREATE DATABASE IF NOT EXISTS `dbshipping` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `dbshipping`;

-- Dumping structure for table dbshipping.shipping
DROP TABLE IF EXISTS `shipping`;
CREATE TABLE IF NOT EXISTS `shipping` (
  `shipping_number` varchar(10) NOT NULL,
  `shipping_company` varchar(20) NOT NULL,
  `sender_name` varchar(10) NOT NULL,
  `sender_city` varchar(10) NOT NULL,
  `sender_address` varchar(30) NOT NULL,
  `receiver_name` varchar(20) NOT NULL,
  `receiver_city` varchar(50) NOT NULL,
  `receiver_address` varchar(30) NOT NULL,
  `shipping_type` varchar(10) NOT NULL,
  `product_weight` tinyint NOT NULL,
  `shipping_fee` mediumint NOT NULL,
  PRIMARY KEY (`shipping_number`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table dbshipping.shipping: ~500 rows (approximately)
DELETE FROM `shipping`;

-- Dumping structure for procedure dbshipping.spGetLatestShipping
DROP PROCEDURE IF EXISTS `spGetLatestShipping`;
DELIMITER //
CREATE PROCEDURE `spGetLatestShipping`()
BEGIN
SELECT * FROM shipping
ORDER BY shipping_number DESC
LIMIT 1;
END//
DELIMITER ;

-- Dumping structure for procedure dbshipping.spInsertShipping
DROP PROCEDURE IF EXISTS `spInsertShipping`;
DELIMITER //
CREATE PROCEDURE `spInsertShipping`(
	IN `shipping_number_in` VARCHAR(50),
	IN `shipping_company_in` VARCHAR(50),
	IN `sender_name_in` VARCHAR(50),
	IN `sender_city_in` VARCHAR(50),
	IN `sender_address_in` VARCHAR(50),
	IN `receiver_name_in` VARCHAR(50),
	IN `receiver_city_in` VARCHAR(50),
	IN `receiver_address_in` VARCHAR(50),
	IN `shipping_type_in` VARCHAR(50),
	IN `product_weight_in` BIGINT,
	IN `shipping_fee_in` BIGINT
)
BEGIN
INSERT INTO dbshipping.shipping (shipping_number, shipping_company, sender_name, sender_city, sender_address, receiver_name, receiver_city, receiver_address, shipping_type, product_weight, shipping_fee) 
VALUES (shipping_number_in, shipping_company_in, sender_name_in, sender_city_in, sender_address_in, receiver_name_in, receiver_city_in, receiver_address_in, shipping_type_in, product_weight_in, shipping_fee_in);
END//
DELIMITER ;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
